<.tlc_page_container>
  <%
    display_program = cond do
      @editing -> @edited_program
      @saved_program != nil -> @saved_program
      true -> @tlc.logic.program
    end
  %>

  <!-- Signal Heads and State sections side by side -->
  <div class="flex flex-wrap gap-2">
    <!-- Current State section -->
    <div class="flex-1">
      <.state_section logic={@tlc.logic} />
    </div>

    <!-- Signal Head Visualization -->
    <div class="">
      <.signal_heads_section 
        groups={@tlc.logic.program.groups} 
        current_state={@tlc.logic.current_states} 
      />
    </div>
  </div>

  <!-- Cycle table section -->
  <div class="overflow-x-auto">
    <.program_editor_container
      display_program={display_program}
      edited_program={@edited_program}
      current_program={@tlc.logic.program}
      current_cycle={@tlc.logic.cycle_time}
      editing={@editing}
      offset={@tlc.logic.offset}
      target_offset={@tlc.logic.target_offset}
      target_distance={@tlc.logic.target_distance}
      invalid_transitions={@invalid_transitions}
      next_signal_fn={&next_signal/1}
      is_between_offsets_fn={&is_between_offsets/3}
      logic={@tlc.logic}
      switch_dragging={@switch_dragging}
      interval={@tlc.interval}
      programs={@tlc.programs}
      logic_mode={@tlc.logic.mode}
      target_program={@target_program}
    />
  </div>

  <!-- Program Modal -->
  <.program_modal
    show={@show_program_modal}
    formatted_program={@formatted_program}
    on_close={JS.push("hide_program_modal")}
  />
</.tlc_page_container>
