<div class="w-full bg-gray-900" id="tlc-container" phx-hook="DragHandler">
  <div class="container mx-auto">
    <%
      # Determine which program to use in the UI
      display_program = cond do
        @editing -> @edited_program
        @saved_program != nil -> @saved_program
        true -> @tlc.logic.program
      end
    %>

    <!-- Container with consistent gap spacing -->
    <div class="flex flex-col gap-2 p-2">
      <!-- Signal Heads and State sections side by side -->
      <div class="flex flex-wrap gap-2">
        <!-- Current State section - takes remaining space (now first/left) -->
        <div class="flex-1">
          <div class="bg-gray-800 p-3 rounded shadow-lg border border-gray-700 h-full">
            <h2 class="text-lg font-semibold text-gray-200 mb-2">Logic</h2>
            <div class="grid grid-cols-4 gap-2 text-xs">
              <!-- First row state cards -->
              <.state_card label="Mode" value={@tlc.logic.mode} />
              <.state_card label="Unix Time" value={@tlc.logic.unix_time} />
              <.state_card label="Unix Delta" value={@tlc.logic.unix_delta} />
              <.state_card label="Base Time" value={@tlc.logic.base_time} />

              <!-- Second row state cards -->
              <.state_card label="Cycle Time" value={@tlc.logic.cycle_time} />
              <.state_card label="Program" value={@tlc.logic.program.name} />
              <.state_card label="Program Offset" value={@tlc.logic.program.offset} />
              <.state_card label="Offset Adjust" value={@tlc.logic.offset_adjust} />

              <!-- Third row state cards -->
              <.state_card label="Current Offset" value={@tlc.logic.offset} />
              <.state_card label="Target Offset" value={@tlc.logic.target_offset} />
              <.state_card label="Target Distance" value={@tlc.logic.target_distance} />
              <.state_card label="Waited" value={@tlc.logic.waited} />
            </div>
          </div>
        </div>

        <!-- Signal Head Visualization - width based on content (now second/right) -->
        <div class=""> <!-- Removed flex-1 to let it size naturally -->
          <div class="bg-gray-800 p-3 rounded shadow-lg border border-gray-700 h-full">
            <h2 class="text-lg font-semibold text-gray-200 mb-2">Groups</h2>
            <div class="flex justify-center gap-8" id="signal-heads-container">
              <%
                # Get current state directly from the logic
                current_state = @tlc.logic.current_states
                groups = @tlc.logic.program.groups
              %>
              <%= for {group, i} <- Enum.with_index(groups) do %>
                <div class="flex flex-col items-center" id={"signal-head-#{i}"}>
                  <div class="signal-head flex flex-col gap-2 p-2 bg-gray-900 rounded border border-gray-700">
                    <%
                      # Extract signal and determine lamp states
                      signal = String.at(current_state, i)
                      states = lamp_states(signal)
                    %>
                    <div class={"w-10 h-10 rounded-full #{lamp_class(states.red, :red)} shadow-lg"} title="Red"></div>
                    <div class={"w-10 h-10 rounded-full #{lamp_class(states.yellow, :yellow)} shadow-lg"} title="Yellow"></div>
                    <div class={"w-10 h-10 rounded-full #{lamp_class(states.green, :green)} shadow-lg"} title="Green"></div>
                  </div>
                  <span class="text-gray-300 text-sm font-medium mt-2"><%= group %></span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <!-- Cycle table section -->
      <div class="overflow-x-auto">
        <div id="switch-drag-container"
             class={"bg-gray-800 p-4 rounded shadow-lg border border-gray-700 #{if @switch_dragging, do: "switch-dragging-active", else: ""}"}>
          <div class="mb-4">
            <h2 class="text-xl font-semibold text-gray-200 mb-3">Program</h2>

            <!-- Program selector and edit mode controls -->
            <div class="flex justify-between mb-3">
              <!-- Program selector section -->
              <div class="flex flex-wrap gap-3">
                <%= if not @editing do %>
                  <%= for program <- @tlc.programs do %>
                    <!-- Disable program buttons when in fault mode -->
                    <%
                      # Determine if this button should be clickable for program switching
                      # In fault mode, no buttons are clickable
                      clickable = cond do
                        @tlc.logic.mode == :fault -> false  # No buttons clickable in fault mode
                        program.name == "fault" -> false    # Fault program never clickable
                        true -> true                        # Other programs clickable when not in fault mode
                      end
                      
                      # Determine button visual styling
                      button_class = cond do
                        @tlc.logic.mode == :fault && program.name != "fault" -> "bg-gray-700 text-gray-500 cursor-not-allowed opacity-50" # Dimmed in fault mode
                        program.name == "fault" && @tlc.logic.mode != :fault -> "bg-gray-700 text-gray-500 cursor-not-allowed opacity-50" # Fault button always dimmed when not active
                        program.name == @tlc.logic.program.name -> "bg-purple-600 text-white" # Active program in purple
                        program.name == @target_program -> "bg-gray-700 text-white" # Target program in standard gray
                        true -> "bg-gray-700 hover:bg-gray-600 text-white"  # Default style
                      end
                    %>
                    <!-- Single button containing both label and edit icon -->
                    <button 
                      phx-click={if clickable, do: "switch_program", else: nil}
                      phx-value-program_name={program.name}
                      class={"px-3 py-1 rounded flex items-center #{button_class} group relative"}
                    >
                      <!-- Icon container with fixed width to prevent button size changes -->
                      <div class="w-5 flex justify-center mr-1">
                        <%= if program.name == @target_program do %>
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                          </svg>
                        <% end %>
                      </div>
                      
                      <span><%= program.name %></span>
                      
                      <%!-- Show edit pencil with modified logic: all programs editable except active fault program --%>
                      <%= if @tlc.logic.mode != :fault || program.name != "fault" do %>
                        <!-- Edit icon inside the button, shown on hover -->
                        <svg 
                          phx-click="start_editing"
                          phx-value-program_name={program.name}
                          class="h-3.5 w-3.5 ml-1 text-white opacity-0 group-hover:opacity-100 cursor-pointer"
                          xmlns="http://www.w3.org/2000/svg" 
                          fill="none" 
                          viewBox="0 0 24 24" 
                          stroke="currentColor"
                        >
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                      <% end %>
                    </button>
                  <% end %>
                <% else %>
                  <!-- Program editing form -->
                  <div class="flex items-center gap-3">
                    <div class="flex items-center">
                      <label class="text-gray-400 mr-2">Name:</label>
                      <input type="text" value={@edited_program.name}
                             phx-blur="update_program_name"
                             class="bg-gray-700 text-white px-2 py-1 rounded border border-gray-600 w-32" />
                    </div>
                    <div class="flex items-center">
                      <label class="text-gray-400 mr-2">Length:</label>
                      <input type="number" id="program-length-input"
                             value={@edited_program.length}
                             min="1"
                             max="100"
                             phx-hook="NumberInputHandler"
                             data-field="length"
                             class="bg-gray-700 text-white px-2 py-1 rounded border border-gray-600 w-16" />
                    </div>
                    <div class="flex items-center">
                      <label class="text-gray-400 mr-2">Offset:</label>
                      <input type="number" id="program-offset-input"
                             value={@edited_program.offset || 0}
                             min="0"
                             max={@edited_program.length - 1}
                             phx-hook="NumberInputHandler"
                             data-field="offset"
                             class="bg-gray-700 text-white px-2 py-1 rounded border border-gray-600 w-16" />
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Edit controls and fault button -->
              <div class="flex gap-2">
                <%= if @editing do %>
                  <button phx-click="cancel_editing" class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded">
                    Cancel
                  </button>
                  <button phx-click="save_program" class="bg-purple-700 hover:bg-purple-600 text-white px-3 py-1 rounded">
                    Save
                  </button>
                <% else %>
                  <!-- Fault toggle button -->
                  <button phx-click="toggle_fault" 
                          class={"bg-gray-700 #{if @tlc.logic.mode == :fault, do: "hover:bg-red-700 bg-red-600", else: "hover:bg-gray-600"} text-white px-3 py-1 rounded flex items-center gap-1"}>
                    <span>Fault</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                  </button>
                <% end %>
              </div>
            </div>

            <!-- Speed controls (only when not editing) -->
            <%= if not @editing do %>
              <div class="flex space-x-2 mb-3">
                <span class="text-gray-300 self-center mr-1">Speed:</span>
                <button phx-click="set_speed" phx-value-speed="1" class={"bg-gray-700 hover:bg-purple-700 text-white px-3 py-1 rounded #{if @tlc.speed == 1, do: "bg-purple-700"}"}>
                  1x
                </button>
                <button phx-click="set_speed" phx-value-speed="2" class={"bg-gray-700 hover:bg-purple-700 text-white px-3 py-1 rounded #{if @tlc.speed == 2, do: "bg-purple-700"}"}>
                  2x
                </button>
                <button phx-click="set_speed" phx-value-speed="4" class={"bg-gray-700 hover:bg-purple-700 text-white px-3 py-1 rounded #{if @tlc.speed == 4, do: "bg-purple-700"}"}>
                  4x
                </button>
                <button phx-click="set_speed" phx-value-speed="8" class={"bg-gray-700 hover:bg-purple-700 text-white px-3 py-1 rounded #{if @tlc.speed == 8, do: "bg-purple-700"}"}>
                  8x
                </button>
              </div>
            <% end %>
          </div>

          <!-- Column-based layout -->
          <div class="flex border-t border-l border-gray-600">
            <!-- Labels column -->
            <div class="w-24 flex flex-col">
              <div class="p-1 h-8 flex items-center justify-left font-semibold bg-gray-700 text-gray-200 border-r border-b border-gray-600">Cycle</div>
              <div class="p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r border-b border-gray-600">Offset</div>
              <div class="p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r border-b border-gray-600">Skips</div>
              <div class="p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r border-b border-gray-600">Waits</div>
              <div class="p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r border-b border-gray-600">Switch</div>
              <div class="p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r border-b border-gray-600">Halt</div>
              <%= for {_group, i} <- Enum.with_index(display_program.groups) do %>
                <div class={"p-1 h-8 flex items-center text-left bg-gray-700 text-gray-200 font-medium border-r #{if i == length(display_program.groups) - 1, do: "", else: "border-b"} border-gray-600"}>
                  <%= Enum.at(display_program.groups, i) %>
                </div>
              <% end %>
            </div>

            <!-- Data columns -->
            <%= for {cycle, col_idx} <- Enum.with_index(0..display_program.length - 1) do %>
              <.program_cell
                cycle={cycle}
                col_idx={col_idx}
                program_length={display_program.length}
                current_cycle={@tlc.logic.cycle_time}
                editing={@editing}
              >
                <%
                  current_program = if @editing, do: @edited_program, else: @tlc.logic.program
                  is_active_offset = if @editing, do: current_program.offset == cycle, else: @tlc.logic.offset == cycle
                  is_target_offset = if @editing, do: false, else: @tlc.logic.target_offset == cycle
                  is_between = is_between_offsets(cycle, @tlc.logic, @editing)
                %>
                <.offset_cell
                  cycle={cycle}
                  editing={@editing}
                  is_active_offset={is_active_offset}
                  is_target_offset={is_target_offset}
                  is_between={is_between}
                  target_distance={@tlc.logic.target_distance}
                />

                <!-- Skip cell -->
                <%
                  skip_duration = if @editing do
                    Map.get(@edited_program.skips || %{}, cycle, 0)
                  else
                    Map.get(display_program.skips || %{}, cycle, 0)
                  end
                  has_skip = skip_duration > 0
                  is_start_of_skip = has_skip
                  is_within_skip = if @editing do
                    false # Simplified for editing
                  else
                    Enum.any?(@tlc.logic.program.skips || %{}, fn {start, duration} ->
                      cycle > start && cycle < start + duration
                    end)
                  end
                %>
                <div class={"p-1 h-8 flex items-center justify-center border-r border-b border-gray-600 #{if is_start_of_skip || is_within_skip, do: "bg-gray-400", else: ""}"}>
                  <%= if is_start_of_skip do %>
                    <%= skip_duration %>
                  <% else %>
                    <span class="opacity-0">0</span>
                  <% end %>
                </div>

                <!-- Wait cell -->
                <%
                  wait_duration = if @editing do
                    Map.get(@edited_program.waits || %{}, cycle, 0)
                  else
                    Map.get(display_program.waits || %{}, cycle, 0)
                  end
                  has_wait = wait_duration > 0
                %>
                <div class={"p-1 h-8 flex items-center justify-center border-r border-b border-gray-600 #{if has_wait, do: "bg-gray-400", else: ""}"}>
                  <%= if has_wait do %>
                    <%= wait_duration %>
                  <% else %>
                    <span class="opacity-0">0</span>
                  <% end %>
                </div>

                <!-- Switch cell -->
                <%
                  program = if @editing, do: @edited_program, else: display_program
                  is_switch_point = cycle == program.switch
                %>
                <.switch_cell
                  cycle={cycle}
                  is_switch_point={is_switch_point}
                  editing={@editing}
                />

                <!-- Halt cell -->
                <%
                  is_halt_point = cycle == Map.get(program, :halt)
                %>
                <div class={"p-1 h-8 flex items-center justify-center border-r border-b border-gray-600 #{if is_halt_point, do: "bg-gray-400", else: ""}"}>
                  <span class="opacity-0">0</span>
                </div>

                <!-- Group signal cells -->
                <%= for {_group, i} <- Enum.with_index(display_program.groups) do %>
                  <%
                    state = if @editing do
                      Tlc.Program.resolve_state(@edited_program, cycle)
                    else
                      Tlc.Program.resolve_state(display_program, cycle)
                    end
                    signal = String.at(state, i)

                    # Keep using case but ensure color classes match those in lamp_class()
                    bg_class = case signal do
                      "R" -> "bg-red-600"    # Same as used in lamp_class(true, :red)
                      "Y" -> "bg-yellow-500" # Same as used in lamp_class(true, :yellow)
                      "A" -> "bg-orange-500" # Same as used in lamp_class(true, :yellow)
                      "G" -> "bg-green-600"  # Same as used in lamp_class(true, :green)
                      "D" -> "bg-gray-800"
                      _ -> "bg-gray-800"
                    end
                  %>
                  <.signal_cell
                    cycle={cycle}
                    i={i}
                    groups_length={length(display_program.groups)}
                    signal={signal}
                    editing={@editing}
                    bg_class={bg_class}
                    next_signal={next_signal(signal)}
                  />
                <% end %>
              </.program_cell>
            <% end %>
          </div>

          <!-- Program definition section (only when editing) -->
          <%= if @editing do %>
            <div class="mt-4 border-t border-gray-600 pt-4">
              <h3 class="text-lg font-semibold text-gray-200 mb-2">Program Definition</h3>
              <pre class="bg-gray-900 p-3 rounded shadow-lg border border-gray-700 text-gray-300 text-sm font-mono overflow-x-auto">
<%= inspect(@edited_program, pretty: true, limit: :infinity) %>
              </pre>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Program Modal -->
  <.program_modal
    show={@show_program_modal}
    formatted_program={@formatted_program}
    on_close={JS.push("hide_program_modal")}
  />
</div>
