<div class="bg-gray-50 w-full">
  <div class="container mx-auto">
    <!-- Current State section (compact design) -->
    <div class="pt-4 mb-6">
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold text-gray-700 mb-3">Current State</h2>
        <div class="grid grid-cols-3 gap-3 text-sm">
          <div class="bg-gray-50 p-2 rounded shadow-sm flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Base Time:</span>
            <span class="font-mono"><%= @tlc.base_time %></span>
          </div>
          <div class="bg-gray-50 p-2 rounded flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Cycle Time:</span>
            <span class="font-mono"><%= @tlc.cycle_time %></span>
          </div>
          <div class="bg-gray-50 p-2 rounded flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Offset:</span>
            <span class="font-mono"><%= @tlc.offset %></span>
          </div>
          <div class="bg-gray-50 p-2 rounded flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Target Offset:</span>
            <span class="font-mono"><%= @tlc.target_offset %></span>
          </div>
          <div class="bg-gray-50 p-2 rounded flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Target Distance:</span>
            <span class="font-mono"><%= @tlc.target_distance %></span>
          </div>
          <div class="bg-gray-50 p-2 rounded flex justify-between items-center">
            <span class="text-xs font-medium text-gray-500">Waited:</span>
            <span class="font-mono"><%= @tlc.waited %></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Cycle table section -->
    <div class="pb-4 overflow-x-auto">
      <div class="bg-white p-4 rounded shadow">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-700">Cycle Table</h2>
          <button phx-click="show_program_modal" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
            View Program
          </button>
        </div>
        
        <!-- Column-based layout -->
        <div class="flex border-t border-l border-gray-200">
          <!-- Labels column -->
          <div class="w-24 flex flex-col">
            <div class="p-2 h-12 flex items-center justify-left font-semibold bg-gray-50 border-r border-b border-gray-200"></div>
            <div class="p-2 h-12 flex items-center text-left bg-gray-50 font-medium border-r border-b border-gray-200">Offset</div>
            <div class="p-2 h-12 flex items-center text-left bg-gray-50 font-medium border-r border-b border-gray-200">Skips</div>
            <div class="p-2 h-12 flex items-center text-left bg-gray-50 font-medium border-r border-b border-gray-200">Waits</div>
            <%= for {group, i} <- Enum.with_index(@tlc.program.groups) do %>
              <div class={"p-2 h-12 flex items-center text-left bg-gray-50 font-medium border-r #{if i == length(@tlc.program.groups) - 1, do: "", else: "border-b"} border-gray-200"}>
                <%= group %>
              </div>
            <% end %>
          </div>
          
          <!-- Data columns -->
          <%= for {cycle, col_idx} <- Enum.with_index(0..(@tlc.program.length - 1)) do %>
            <div class={"flex-1 flex flex-col relative #{if col_idx == @tlc.program.length - 1, do: "border-r", else: ""} border-gray-200 #{if @tlc.cycle_time == cycle, do: "outline outline-4 outline-offset-0 outline-gray-500 z-10 rounded", else: ""}"}>
              <!-- Header cell -->
              <div class="p-2 h-12 flex items-center justify-center font-semibold border-r border-b border-gray-200">
                <%= cycle %>
              </div>
              
              <!-- Offset cell -->
              <% 
                is_between = cond do
                  @tlc.target_distance > 0 -> 
                    if @tlc.target_offset < @tlc.offset do
                      # Wrap around case for positive distance
                      cycle > @tlc.offset || cycle <= @tlc.target_offset
                    else
                      # Normal case
                      cycle > @tlc.offset && cycle <= @tlc.target_offset
                    end
                  @tlc.target_distance < 0 ->
                    if @tlc.target_offset > @tlc.offset do
                      # Wrap around case for negative distance
                      cycle < @tlc.offset || cycle >= @tlc.target_offset
                    else
                      # Normal case
                      cycle < @tlc.offset && cycle >= @tlc.target_offset
                    end
                  true -> false
                end 
              %>
              <div class={"p-2 h-12 flex items-center justify-center cursor-pointer border-r border-b border-gray-200 #{cond do 
                cycle == @tlc.offset && cycle == @tlc.target_offset -> "bg-blue-300" 
                cycle == @tlc.offset -> "bg-blue-300"
                cycle == @tlc.target_offset -> "bg-gray-300"
                is_between -> "bg-gray-200"
                true -> "hover:bg-gray-100"
              end}"} 
                phx-click="set_target_offset" phx-value-target_offset={cycle}>
                <%= if cycle == @tlc.offset do %>
                  <span class="font-medium text-gray-700">
                    <%= if @tlc.target_distance != 0 do %>
                      <%= if @tlc.target_distance > 0, do: "+", else: "" %><%= @tlc.target_distance %>
                    <% else %>
                      0
                    <% end %>
                  </span>
                <% else %>
                  <span class="opacity-0">0</span>
                <% end %>
              </div>
              
              <!-- Skip cell -->
              <% 
                skip_duration = Map.get(@tlc.program.skips, cycle, 0)
                has_skip = skip_duration > 0
                is_start_of_skip = has_skip
                is_within_skip = Enum.any?(@tlc.program.skips, fn {start, duration} -> 
                  cycle > start && cycle < start + duration
                end)
              %>
              <div class={"p-2 h-12 flex items-center justify-center border-r border-b border-gray-200 #{if is_start_of_skip || is_within_skip, do: "bg-gray-200", else: ""}"}>
                <%= if is_start_of_skip do %>
                  <%= skip_duration %>
                <% else %>
                  <span class="opacity-0">0</span>
                <% end %>
              </div>
              
              <!-- Wait cell -->
              <% 
                wait_duration = Map.get(@tlc.program.waits, cycle, 0)
                has_wait = wait_duration > 0
              %>
              <div class={"p-2 h-12 flex items-center justify-center border-r border-b border-gray-200 #{if has_wait, do: "bg-gray-200", else: ""}"}>
                <%= if has_wait do %>
                  <%= wait_duration %>
                <% else %>
                  <span class="opacity-0">0</span>
                <% end %>
              </div>
              
              <!-- Group signal cells -->
              <%= for {_, i} <- Enum.with_index(@tlc.program.groups) do %>
                <% state = TLC.resolve_state(@tlc, cycle) %>
                <% signal = String.at(state, i) %>
                <div class={"p-2 h-12 flex items-center justify-center border-r #{if i == length(@tlc.program.groups) - 1, do: "", else: "border-b"} border-gray-200 #{cell_bg_class(signal)}"}>
                  <span><%= signal %></span>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Program Modal -->
  <div id="program-modal" class={"fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 #{if @show_program_modal, do: "", else: "hidden"}"}>
    <div class="bg-white rounded-lg p-6 max-w-3xl w-full max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold text-gray-700">Program Definition</h3>
        <button phx-click="hide_program_modal" class="text-gray-500 hover:text-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="font-mono text-sm overflow-x-auto bg-gray-50 p-4 rounded">
        <pre><%= format_program_as_elixir(@tlc.program) %></pre>
      </div>
    </div>
  </div>
</div>